<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />

        <title>HunGRy Monster</title>
        <script src="node_modules/phaser-ce/build/phaser.js"></script>
        <script src="node_modules/@orange-games/phaser-input/build/phaser-input.js"></script>
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/jquery.cookie/jquery.cookie.js"></script>

        <script src="js/config.js"></script>

        <script src="js/common.js"></script>

        <script src="js/boot.js"></script>
        <script src="js/load.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/playerObject.js"></script>
        <script src="js/movableBox.js"></script>
        <script src="js/collectedSandwich.js"></script>
        <script src="js/juiceBonus.js"></script>
        <script src="js/stainObstacle.js"></script>
        <script src="js/teleport.js"></script>
        <script src="js/slowDown.js"></script>
        <script src="js/startCounter.js"></script>
        <script src="js/playerActions.js"></script>
        <script src="js/deadWall.js"></script>
        <script src="js/winObejct.js"></script>
        <script src="js/kasztanObject.js"></script>
        <script src="js/playMonster.js"></script>
        <script src="js/win.js"></script>
        <script src="js/lose.js"></script>
        <script src="js/sounds.js"></script>
        <script src="js/game.js"></script>

        <style type="text/css">
            body {
                margin: 0;
            }
            #gameDiv{
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div id="gameDiv"></div>
    </body>
</html>